Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
